apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-api-colourservice
  name: udaconnect-api-colourservice
spec:
  ports:
  - name: "50051"
    port: 50051
    targetPort: 50051
    nodePort: 30018
  selector:
    service: udaconnect-api-colourservice
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-api-colourservice
  name: udaconnect-api-colourservice
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-api-colourservice
  template:
    metadata:
      labels:
        service: udaconnect-api-colourservice
    spec:
      containers:
      - image: abhirupaec2022/colour_service:latest
        name: udaconnect-api-colourservice
        imagePullPolicy: Always
      restartPolicy: Always
